                            OLS Regression Results                            
==============================================================================
Dep. Variable:             total_cost   R-squared:                       0.424
Model:                            OLS   Adj. R-squared:                  0.328
Method:                 Least Squares   F-statistic:                     4.416
Date:                Sat, 08 Mar 2025   Prob (F-statistic):             0.0365
Time:                        19:46:43   Log-Likelihood:                -348.40
No. Observations:                  15   AIC:                             702.8
Df Residuals:                      12   BIC:                             704.9
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const        9.172e+11   6.93e+11      1.324      0.210   -5.92e+11    2.43e+12
year        -4.317e+08   3.44e+08     -1.255      0.233   -1.18e+09    3.18e+08
year_policy  4.014e+06   1.56e+06      2.575      0.024    6.18e+05    7.41e+06
==============================================================================
Omnibus:                        2.317   Durbin-Watson:                   2.313
Prob(Omnibus):                  0.314   Jarque-Bera (JB):                0.927
Skew:                          -0.595   Prob(JB):                        0.629
Kurtosis:                       3.256   Cond. No.                     1.75e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.75e+06. This might indicate that there are
strong multicollinearity or other numerical problems.