                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     hospital_profitability_medicare   R-squared:                       0.226
Model:                                         OLS   Adj. R-squared:                  0.224
Method:                              Least Squares   F-statistic:                     145.0
Date:                             Sun, 09 Mar 2025   Prob (F-statistic):           1.73e-29
Time:                                     14:07:49   Log-Likelihood:                -4755.4
No. Observations:                              500   AIC:                             9515.
Df Residuals:                                  498   BIC:                             9523.
Df Model:                                        1                                         
Covariance Type:                         nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                    383.9491    757.347      0.507      0.612   -1104.041    1871.939
medicare_reimbursement     1.2015      0.100     12.042      0.000       1.005       1.398
==============================================================================
Omnibus:                       97.945   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.928
Skew:                          -0.059   Prob(JB):                     2.85e-05
Kurtosis:                       2.005   Cond. No.                     3.93e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.93e+04. This might indicate that there are
strong multicollinearity or other numerical problems.