                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     hospital_profitability_private   R-squared:                       0.373
Model:                                        OLS   Adj. R-squared:                  0.372
Method:                             Least Squares   F-statistic:                     296.7
Date:                            Sun, 09 Mar 2025   Prob (F-statistic):           1.70e-52
Time:                                    14:07:49   Log-Likelihood:                -5250.6
No. Observations:                             500   AIC:                         1.051e+04
Df Residuals:                                 498   BIC:                         1.051e+04
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                           -4640.9980   2061.832     -2.251      0.025   -8691.961    -590.035
private_insurance_reimbursement     2.3104      0.134     17.224      0.000       2.047       2.574
==============================================================================
Omnibus:                       53.336   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.814
Skew:                          -0.125   Prob(JB):                     0.000223
Kurtosis:                       2.137   Cond. No.                     8.04e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.04e+04. This might indicate that there are
strong multicollinearity or other numerical problems.